# AgPlayer

./: README.md  aligadimi.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agadimi/agplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agadimi/agplayer/: MainActivity.java
app/src/main/java/com/agadimi/agplayer/app/: App.java
app/src/main/java/com/agadimi/agplayer/common/: DoubleClickListener.java  FileManager.java  PlayerOverlayTouchHandler.java  SeekBar.java  ThumbnailLoaderTask.java  ThumbnailTaskResultListener.java
app/src/main/java/com/agadimi/agplayer/models/: FileFactory.java  FolderFile.java  SimpleFile.java  VideoFile.java
app/src/main/res/anim/: item_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: background.xml  bg_blue_100_round.xml  bg_teal_300_round.xml  bg_teal_50_round.xml  bg_white_lo_50_round.xml  bg_white_lo_50_round_t.xml  bg_white_lo_50_round_v2.xml  border_b.xml  border_round.xml  border_round_v2.xml  card.xml  gradient_player_controller_bg.xml  gradient_player_header_bg.xml  ic_audiotrack.xml  ic_file.xml  ic_homeoutline.xml  ic_landscape.xml  ic_lock_close.xml  ic_lock_open.xml  ic_loop.xml  ic_menu.xml  ic_navigate_left.xml  ic_next.xml  ic_portrait.xml  ic_right_white.xml  ic_screen_rotation.xml  ic_sd_card.xml  ic_search.xml  ic_videocam.xml  ic_zoom_out.xml  ring_v2.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_yes_no.xml  fragment_file_info.xml  fragment_file_list.xml  row_folder.xml  row_search_item.xml  row_video_file.xml  seekbar_sampl.xml
app/src/main/res/values/: attrs_seek_bar.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/agadimi/agplayer/: ExampleUnitTest.java
(+13 files in other folders)
